# tracing-requests-across-services-opentelemetry

./: .gitignore  README.md  docker-compose.yml  fluent-bit-custom-parsers.conf  fluent-bit.conf  grafana-datasources.yaml  logstash.conf  otelcol-config.yaml  pom.xml  prometheus-config.yml  promtail-config.yaml
auth-service/: .env  .env.docker  Dockerfile  app.py  instrumentation.py  kafka_helper.py  requirements.txt
auth-service/avro/com/example/schema/avro/: CheckStatus.py  Payment.py  UpdatePayment.py  __init__.py
docker/: docker-compose.yml  fluent-bit-custom-parsers.conf  fluent-bit.conf  grafana-datasources.yaml  otelcol-config.yaml  prometheus-config.yml  promtail-config.yaml
golang-kafka-consumer/: .env  go.mod  go.sum  main.go
golang-kafka-consumer/util/: kakfa-consumer.go  otel.go
nodejs-express-server/: .env  app.js  instrumentation.js  package-lock.json  package.json
payment-service/: mvnw.cmd  pom.xml
payment-service/src/main/java/com/example/springboot/: Payment.java  PaymentApplication.java  PaymentConsumer.java  PaymentController.java  PaymentDto.java  PaymentRepository.java  PaymentService.java  PaymentStatus.java  SimpleRestApplication.java  User.java  UserRepository.java
payment-service/src/main/java/com/example/springboot/config/: PaymentProperties.java  SecurityConfiguration.java  WebConfiguration.java
payment-service/src/main/java/com/example/springboot/controller/: AbstractController.java  AccountController.java  DashboardController.java  PaymentController.java
payment-service/src/main/java/com/example/springboot/model/: NotificationRequestDto.java  NotificationResponseDto.java  Payment.java  PaymentStatus.java  RequestPaymentDto.java  ResponsePaymentDto.java  UserAuth.java  UserRequestDto.java  UserResponseDto.java
payment-service/src/main/java/com/example/springboot/repository/: CustomizedPaymentRepository.java  CustomizedPaymentRepositoryImpl.java  PaymentRepository.java  UserRepository.java
payment-service/src/main/java/com/example/springboot/service/: CustomOidcUserService.java  PaymentConsumer.java  PaymentEvent.java  PaymentService.java
payment-service/src/main/resources/: application.yml  schema.sql
payment-service/src/main/resources/avro/: payment-schema.avsc  update-payment-schema.avsc
payment-service/src/test/java/com/example/springboot/: PaymentApplicationTests.java  SimpleRestApplicationTests.java
payment-service/src/test/resources/: application.yml
sanction-service/: .env  .env.docker  Dockerfile  go.mod  go.sum  instrumentation.go  kafka_helper.go  main.go
sanction-service/avro/: bytes.go  check_status.go  payment.go  union_null_string.go  update_payment.go
simple-flask-python-server/: .env  .env.docker  app.py  requirements.txt
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/example/springboot/: SimpleRestApplication.java
spring-boot-app/src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/java/com/example/springboot/: SimpleRestApplication.java
src/main/java/com/example/springbootopentelemetry/: SpringBootOpenTelemetryApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/springboot/: SimpleRestApplicationTests.java
src/test/java/com/example/springbootopentelemetry/: SpringBootOpenTelemetryApplicationTests.java
tempo-data/blocks/: tempo_cluster_seed.json
tempo-data/blocks/single-tenant/264f7749-a224-4e1f-8a48-8f3d790b8288/: bloom-0  data.parquet  meta.compacted.json
tempo-data/blocks/single-tenant/350b705c-8574-4d10-bd34-09bcfcaf75c6/: bloom-0  data.parquet  index  meta.json
tempo-data/blocks/single-tenant/865a8d30-4bef-43f9-9717-c424383e73c5/: meta.compacted.json
tempo-data/blocks/single-tenant/8762f284-937c-4394-a9d7-1e93e0a614b5/: data.parquet  index  meta.json
tempo-data/blocks/single-tenant/9a0acadd-35fb-49ef-b29c-4447925c08c6/: bloom-0  data.parquet  index  meta.compacted.json
tempo-data/blocks/single-tenant/9e2a1514-fb10-43bf-9551-7bc744a51442/: bloom-0  data.parquet  meta.compacted.json
tempo-data/blocks/single-tenant/b45833f3-683e-4dc3-afab-53eb8cd80866/: bloom-0  data.parquet  meta.compacted.json
tempo-data/blocks/single-tenant/f4d60bb3-d742-4c4f-bec6-7e39ac8ebeff/: bloom-0  data.parquet  index
tempo-data/generator/wal/single-tenant/wal/: 00000007  00000008  00000009
tempo-data/generator/wal/single-tenant/wal/checkpoint.00000006/: 00000000
tempo-data/wal/blocks/single-tenant/865a8d30-4bef-43f9-9717-c424383e73c5/: bloom-0  data.parquet  flushed  index
tempo-data/wal/blocks/single-tenant/8762f284-937c-4394-a9d7-1e93e0a614b5/: bloom-0  flushed
tempo-data/wal/blocks/single-tenant/f4d60bb3-d742-4c4f-bec6-7e39ac8ebeff/: flushed  meta.json
user-service/: .env  Dockerfile  app.js  instrumentation.js  package-lock.json  package.json
