[SERVICE]
    Flush        1
    Daemon       Off
    Parsers_File custom_parsers.conf
    Log_Level   ${FLB_LOG_LEVEL}
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port 24224
[INPUT]
    Name        tail
    Path        ${LOG_PATH}
    Parser cri
    Tag *
    Mem_Buf_Limit 5MB
    Log_Level   ${FLB_LOG_LEVEL}
[FILTER]
    Name   grep
    Match  *
    Logical_Op or
    Regex  log X-B3-TraceId="(.*?)"
    Regex  log traceID=(\w+)
    Log_Level   ${FLB_LOG_LEVEL}
[Output]
    Name loki
    Match *
    host ${LOKI_HOST}
    port ${LOKI_PORT}
    tenant_id ""
    label_keys $trace_id
    labels job=fluent-bit
    Log_Level   ${FLB_LOG_LEVEL}
