KAFKA_BOOTSTRAP_SERVERS = kafka:9092

KAFKA_GROUP = golang-kafka-consumer

KAFKA_TOPIC = payment-topic

UPDATE_KAFKA_TOPIC = update-payment-topic

LOG_FILE = /tmp/golang-kafka-consumer.log

SERVICE_NAME = golang-kafka-consumer

OTEL_EXPORTER_OTLP_ENDPOINT = otel-collector:4317

SET_LOG_FILE = True

SCHEMA_REGISTRY_URL = http://schema-registry:8081

SANCTION_NAMES = anonymous,Afghanistan,Iraq,Iran