#[PARSER]
#    Name    traceID
#    Format  regex
#    Regex   traceID=(\w+)

[PARSER]
    Name        parser
    Format      regex
    Regex       (?<time>[^ ]*) (?<level>[^ ]*) (?<msg>[^ ].*)
#    Regex       ^(?<TIME>\d+-\d+-\d+ \d+:\d+:\d+\.\d+)\s+(?<LEVEL>\S+) \d+ --- \[\s*(?<THREAD>[^\]]+)\] (?<CONTEXT>\S+)\s+: (?<MESSAGE>.*)$
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L

#[MULTILINE_PARSER]
#    name          supertest
#    type          regex
#    flush_timeout 500
#    #
#    # Regex rules for multiline parsing
#    # ---------------------------------
#    #
#    # configuration hints:
#    #
#    #  - first state always has the name: start_state
#    #  - every field in the rule must be inside double quotes
#    #
#    # rules |   state name    | regex pattern                             | next state
#    # ------|-----------------|--------------------------------------------------------
#    rule      "start_state"      "/^(\d+-\d+-\d+ \d+:\d+:\d+\.\d+)(.*)$/"  "empty_row"
#    rule      "empty_row"        "/^$/"                                    "error_row"
#    rule      "error_row"        "/^.*$/"                                  "stacktrace"
#    rule      "stacktrace"       "/^(\s*at .*|)$/"                            "stacktrace"