DEBUG_METRICS = True

SERVER_PORT = 8090

OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST = "content-type,X-B3-Traceid,X-B3-Spanid"

#OTEL_LOGS_EXPORTER=otlp

OTEL_PYTHON_FLASK_EXCLUDED_URLS = "/actuator/health"

OTEL_SERVICE_NAME = "simple-flask-python-server"

DEBUG = True

FLASK_APP = "simple-flask-python-server"

OTEL_EXPORTER_OTLP_ENDPOINT = "http://otel-collector:4317"

LOG_LEVEL = DEBUG

SET_LOG_FILE = False

LOG_FILE = "/tmp/simple-flask-python-server.log"