DEBUG_METRICS = True

SERVER_PORT = 8090

OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST = "content-type,X-B3-Traceid,X-B3-Spanid"

#OTEL_LOGS_EXPORTER=otlp

OTEL_SERVICE_NAME = "simple-flask-python-server"

DEBUG = True

FLASK_APP = "simple-flask-python-server"